<!-- 4a.
<button>hello</button>-->

<!--4b.
<button>Jamie Jodelle</button>
<button>Ramen</button>-->

<!--4c.
<p>Hello, world!</p>-->

<!--4d.
<p>Hello, world!</p>
<p>Today I went to the grocery store to buy some eggs and vegetables.</p>-->

<!--4e.
<style>
  .add-to-cart-button {
    background-color: yellow;
  }

  .buy-now-button {
    background-color: orange;
  }
</style>

<button class="add-to-cart-button">Add to cart</button>
<button class="buy-now-button">Buy now</button>-->

<!--4f.
<!DOCTYPE html>
<html>
  <head>
    <style>
      .add-to-cart-button {
        background-color: yellow;
      }
    
      .buy-now-button {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart-button">Add to cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>-->

<!--4g.
<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .add-to-cart-button {
        background-color: yellow;
      }
    
      .buy-now-button {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart-button">Add to cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>-->

<!--4h.
<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .add-to-cart-button {
        background-color: yellow;
      }
    
      .buy-now-button {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart-button">Add to cart</button>
    <button class="buy-now-button">Buy now</button>

    <script>
      console.log('Welcome!');
    </script>
  </body>
</html>-->

<!--4i.
<!DOCTYPE html>
<html>
  <head>
    <style>
      .add-to-cart-button {
        background-color: yellow;
      }
    
      .buy-now-button {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <p>Adults Plain Cotton T-shirt</p>
    <p>Price: $7.99</p>
    <button class="add-to-cart-button">Add to cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      .add-to-cart-button {
        background-color: yellow;
      }

      .buy-now-button {
        background-color: orange;
      }
    </style>
  </head>
  
  <body>
    <p>Adults Plain Cotton T-shirt</p>
    <p>Price: $7.99</p>

    <button class="add-to-cart-button" onclick="
      alert('Added');
    ">Add to cart</button>

    <button class="buy-now-button" onclick="
      console.log('Loading...');
      alert('Purchased');
    ">Buy now</button>
    
  </body>
</html> 